version: '3'
services:
  web:
    build: .
    volumes:
     - .:/code
    environment:
      QLLR_IN_DOCKER: 1
    command: ["./wait-for-it.sh", "--", "python", "-m", "unittest", "tests"]
  db:
    image: "postgres:9.5-alpine"
    restart: always
    environment:
      POSTGRES_USER: eugene
      POSTGRES_PASSWORD: bebebe
      POSTGRES_DB: qllr
      PGDATA: /tmp
    volumes:
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
