version: '3'
services:
  web:
    build: .
    ports:
     - "7081:7081"
    volumes:
     - .:/code
    depends_on:
     - db
    command: ["./wait-for-it.sh", "--", "python", "main.py"]
    restart: always
  db:
    image: "postgres:9.5-alpine"
    restart: always
    environment:
      POSTGRES_USER: eugene
      POSTGRES_PASSWORD: bebebe
      POSTGRES_DB: qllr
      ALLOW_IP_RANGE: '0.0.0.0/0'
    volumes:
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata:
